VITE_SUPABASE_PROJECT_ID="aopnigbeitzopjncgonp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcG5pZ2JlaXR6b3BqbmNnb25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzMwMTQsImV4cCI6MjA3ODYwOTAxNH0.ve2HU_xujHpSrKA9ZP22EhCZsKFElMtpKf_f_GZnlog"
VITE_SUPABASE_URL="https://aopnigbeitzopjncgonp.supabase.co"
